#语句的定界符号，默认是<% %>，与jsp冲突
DELIMITER_STATEMENT_START=<&
DELIMITER_STATEMENT_END=&>
#模板目录（相对classpath的路径）
RESOURCE.root=btl/
#引入commons-lang3的字符串应用包
FNP.strutils=org.apache.commons.lang3.StringUtils
