#Model的包
model.target.package=com.github.rebue.hlw.mo
#Mapper类的包
mapper.target.package=com.github.rebue.hlw.mapper
#扫描数据库中的表名
table.name=HLW_%
#beetl模板生成文件的模块路径（用在模板的配置文件中指定java生成文件的路径）
beetl.module.path=com/github/rebue/hlw
