#数据库配置
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/hlw?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=hlw
jdbc.password=hlw

#生成Model代码的位置(相对于hlw项目下的路径)
model.target.project=hlw-api/src/main/java
#Model类的后缀
model.suffix=Mo
#字段后缀是配置的值，表示是日期型(记录年月日的信息)
field.date.suffix=DAY,_DATE
#字段后缀是配置的值，表示是时间型(记录年月日时分秒的信息)
field.time.suffix=_TIME
#字段后缀是配置的值，表示是时间型(记录年月日时分秒的信息)
field.datetime.suffix=_DATETIME

#生成Mapper、DynamicSqlSupport的类文件的位置(相对于hlw项目下的路径)
mapper.target.project=hlw-svr/src/main/java

#beetl的配置文件（位于classpath下的路径）
beetl.cfg.file=/conf/beetl.properties
#beetl的模板文件（位于模板目录下的路径），多个文件用逗号相隔
beetl.templates.cfg.file=/conf/beetl-templates.json