# hlw

./: .gitignore  README.md  pom.xml
db/: README.md
db/es/: create.sh
db/model/: hlw-mysql.pdm  hlw.ldm  hlw.pjb  hlw.prj
db/script/: create-table.sql  create.sql
doc/: 创建一个项目过程.doc  复制项目说明.md
hlw-api/: pom.xml
hlw-api/src/main/java/com/github/rebue/hlw/api/: HlwStudentApi.java
hlw-api/src/main/java/com/github/rebue/hlw/jo/: HlwStudentJo.java
hlw-api/src/main/java/com/github/rebue/hlw/mo/: HlwStudentMo.java
hlw-api/src/main/java/com/github/rebue/hlw/svc/: HlwStudentSvc.java
hlw-api/src/main/java/com/github/rebue/hlw/to/: HlwStudentAddTo.java  HlwStudentDelTo.java  HlwStudentListTo.java  HlwStudentModifyTo.java  HlwStudentOneTo.java  HlwStudentPageTo.java
hlw-api/src/main/java/rebue/hlw/dic/: SexDic.java
hlw-api/src/main/java/rebue/hlw/jo/: HlwStudentJo.java
hlw-api/src/main/java/rebue/hlw/mo/: HlwStudentMo.java
hlw-api/src/main/java/rebue/hlw/so/: HlwStudentSo.java
hlw-api/src/main/java/rebue/hlw/svc/: HlwStudentEsSvc.java  HlwStudentSvc.java
hlw-bll/: pom.xml
hlw-bll/src/main/java/com/github/rebue/hlw/mapper/: HlwStudentMapper.java
hlw-bll/src/main/java/rebue/hlw/dao/: HlwStudentDao.java
hlw-bll/src/main/java/rebue/hlw/mapper/: HlwStudentMapper.java  HlwStudentMapper.xml
hlw-bll/src/main/java/rebue/hlw/svc/impl/: HlwStudentEsSvcImpl.java  HlwStudentSvcImpl.java
hlw-gen/: pom.xml
hlw-gen/src/main/resources/btl/: ctrl.btl  dao.btl  jo.btl  svc-impl.btl  svc.btl  test-http.btl  test.btl
hlw-gen/src/main/resources/conf/: beetl-templates.json  beetl.properties  mbg-comm.properties  mbg-comm.xml  mbg-hlw.properties
hlw-svr/: pom.xml
hlw-svr/src/main/java/com/github/rebue/hlw/: Application.java  HlwApplication.java
hlw-svr/src/main/java/com/github/rebue/hlw/ctrl/: HlwStudentCtrl.java
hlw-svr/src/main/java/com/github/rebue/hlw/dao/: HlwStudentDao.java
hlw-svr/src/main/java/com/github/rebue/hlw/svc/: HlwStudentSvc.java
hlw-svr/src/main/java/rebue/hlw/: HlwApplication.java
hlw-svr/src/main/java/rebue/hlw/ctrl/: HlwApplication.java  HlwStudentCtrl.java  HlwStudentEsCtrl.java
hlw-svr/src/main/resources/config/: application-dev.yml  application-prod.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml  log4j2.xml  smart-doc.json
hlw-svr/src/main/resources/db/change-log/: 000-create-table.sql
hlw-svr/src/test/java/rebue/hlw/: HlwStudentTest.java  HlwStudentTests.java
hlw-svr/src/test/java/rebue/hlw/test/: HlwStudentEsTests.java  HlwStudentTests.java
hlw-svr/src/test/resources/: log4j2.xml
model/: hlw-mysql.pdm  hlw.ldm  hlw.prj
(+11 files in other folders)
